body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
}

.sidebar {
  flex: 1;
  background-color: whitesmoke;
  height: 100vh;
}

.content {
  flex: 4;
  background-color: gold;
  height: 100vh;
  overflow: scroll;
}

#logo {
  width: 95%;
  margin-top: 7px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  /* height: 20vh; */
}
.orchestraDes,
.directorDes {
  text-align: left;
}

.green {
  color: #054900;
}

.link {
  list-style-type: none;
  /* text-align: center; */
  list-style-position: outside;
  padding-left: 20px;
  /* text-decoration: inherit; */
}
a:link {
  color: #054900;
  text-decoration: none;
}
a:hover {
  color: gold;
}

#heading {
  height: 20%;
  text-align: center;
}
h2 {
  margin-top: 0;
}
.section {
  width: 100%;
  /* height: 60vh; */
}

.content {
  text-align: center;
  padding: 0px 10px 0px 10px;
}

.content :nth-of-type(even) {
  /* background-color: grey; */
}

.grid {
  display: flex;
}

.grid fieldset {
  width: 33%;
  border-radius: 5%;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .grid {
    display: block;

  }
  .grid fieldset {
    width: 90%;
    margin: auto;
  }

}
