section {
    width: 100%;
    height: 96vh;
    background-color: teal;
    color: white;
    box-sizing: border-box;
}

button {
    width: 20%;
    color: white;
    display: inline;
}

button:hover {
    background-color: teal;
}

#level1,
#level2,
#level3 {
    display: flex;
}

#nameGame,
#topTen,
#name {
    border-bottom: 5px solid teal;
}

#nameGame {
    /* background-color: teal; */
    background-image: url("../assets/logo2.png");
    background-repeat: no-repeat;
    background-size: 75% 150%;
    /* background-attachment: fixed; */
    background-position: center;
}

#name {
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-rows: repeat(2, 1fr);
}

#name :nth-of-type(1) {
    /* grid-column: 1/2; */
    grid-row: 1/2;
}

#name :nth-of-type(2) {
    /* grid-column: 1/2; */
    grid-row: 2/3;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 5px;
}

#grid :nth-of-type(1) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
}
#grid :nth-of-type(2) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
}
#grid :nth-of-type(3) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/4;
}
#grid :nth-of-type(4) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 6/9;
    z-index: 10;
}

#grid :nth-of-type(5) {
    background-color: black;
    grid-column: 2/4;
    grid-row: 1/6;
    z-index: 10;
}
#grid :nth-of-type(6) {
    background-color: black;
    grid-column: 2/4;
    grid-row: 6/7;
}
#grid :nth-of-type(7) {
    background-color: black;
    grid-column: 2/4;
    grid-row: 7/8;
}
#grid :nth-of-type(8) {
    background-color: black;
    grid-column: 2/4;
    grid-row: 8/9;
}

#grid :nth-of-type(9) {
    background-color: black;
    grid-column: 4/5;
    grid-row: 1/3;
}
#grid :nth-of-type(10) {
    background-color: black;
    grid-column: 4/5;
    grid-row: 3/6;
}
#grid :nth-of-type(11) {
    background-color: black;
    grid-column: 4/5;
    grid-row: 6/9;
}
/* StatGride */
#statGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 20%);
    /* font-size: 10px; */
    width: 100%;
    height: 100%;
}
#statGrid > p {
    text-align: center;
    background-color: black;
}

#level,
#coins,
#attack,
#defense {
    font-size: large;
}

#statGrid :nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}
#statGrid :nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
#statGrid :nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 5/6;
}
#statGrid :nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 3/4;
}
#statGrid :nth-of-type(5) {
    grid-column: 1/2;
    grid-row: 4/5;
}
#statGrid :nth-of-type(6) {
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight: bold;
    display: inline;
}

#statGrid :nth-of-type(7) {
    grid-column: 2/3;
    grid-row: 5/6;
}
#statGrid :nth-of-type(8) {
    grid-column: 2/3;
    grid-row: 3/4;
}
#statGrid :nth-of-type(9) {
    grid-column: 2/3;
    grid-row: 4/5;
}
#statGrid :nth-of-type(10) {
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: bold;
}

/*Box id tags  */
img {
    width: 100%;
    height: 100%;
}

#name {
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

#coinpicture {
    width: 50%;
    height: 50%;
    position: relative;
    right: 0;
}

#coinage {
    justify-content: center;
    align-items: center;
}

.unworthy {
    cursor: not-allowed;
    
}
