section {
    width: 100%;
    height: 96vh;
    background-color: teal;
    color: white;
    box-sizing: border-box;
}

button {
    width: 20%;
    color: white;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 5px;
}

#grid :nth-child(1) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
#grid :nth-child(2) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 2/5;
}
#grid :nth-child(3) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 5/9;
    z-index: 10;
}
#grid :nth-child(4) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 7/9;
}
#grid :nth-child(5) {
    background-color: black;
    grid-column: 2/4;
    grid-row: 1/6;
    z-index: 10;
}
#grid :nth-child(6) {
    background-color: black;
    grid-column: 2/4;
    grid-row: 6/7;
    cursor: pointer;
    display: flex;
    /* justify-content: space-evenly; */
}
#grid :nth-child(7) {
    background-color: black;
    grid-column: 2/4;
    grid-row: 7/8;
    cursor: pointer;
    display: flex;
}
#grid :nth-child(8) {
    background-color: black;
    grid-column: 2/4;
    grid-row: 8/9;
    cursor: pointer;
    display: flex;
}

#grid :nth-child(9) {
    background-color: black;
    grid-column: 4/5;
    grid-row: 1/3;
}
#grid :nth-child(10) {
    background-color: black;
    grid-column: 4/5;
    grid-row: 3/6;
}
#grid :nth-child(11) {
    background-color: black;
    grid-column: 4/5;
    grid-row: 6/9;
}
/* StatGride */
#statGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 27%);
    /* font-size: 10px; */
    width: 100%;
    height: 60%;
}
#statGrid :nth-child(1) {
    background-color: black;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}
#statGrid :nth-child(2) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
#statGrid :nth-child(3) {
    background-color: black;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
#statGrid :nth-child(4) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 3/4;
}
#statGrid :nth-child(5) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 4/5;
}
#statGrid :nth-child(6) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 5/6;
}
#statGrid :nth-child(7) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 6/7;
    text-align: center;
    font-weight: bold;
}

#statGrid :nth-child(8) {
    background-color: black;
    grid-column: 2/3;
    grid-row: 3/4;
}
#statGrid :nth-child(9) {
    background-color: black;
    grid-column: 2/3;
    grid-row: 4/5;
}
#statGrid :nth-child(10) {
    background-color: black;
    grid-column: 2/3;
    grid-row: 5/6;
}
#statGrid :nth-child(11) {
    background-color: black;
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: center;
    font-weight: bold;
}

/*Box id tags  */
img {
    width: 100%;
    height: 100%;
}

#name {
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

#coinpicture {
    width: 50%;
    height: 50%;
    position: relative;
    right: 0;
}

#coinage {
    justify-content: center;
    align-items: center;
}
